* [33mfad86cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m This is the update of the descriptions, institutions, and career opportunities for the academic tracks
*   [33m0cc4475[m Merge branch 'main' of https://github.com/TilStack/Oriceft
[32m|[m[33m\[m  
[32m|[m * [33mace980a[m modification du responsive et des pages et changement de la navbar
[32m|[m *   [33m1fd28f6[m Merge branch 'main' of https://github.com/TilStack/Oriceft
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m11336bf[m I made the registration page responsive.
* [35m|[m [35m|[m [33m65b3277[m 
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m8a0c29d[m 
* [35m|[m [33m7e6ba6c[m add aloura pages and design some test for filiere
[35m|[m[35m/[m  
* [33meae4bc6[m aloura page integration
* [33m90fe844[m managment of smes pages
